# API_Buenas-practicas

./: API_Buenas-practicas.csproj  API_Buenas-practicas.http  API_Buenas-practicas.sln  Dockerfile  Program.cs  README.cs  README.md  appsettings.json
Controllers/: TareaController.cs
Data/: MyAppDbContext.cs
Mapping/: TareaProfile.cs
Migrations/: 20251023173127_PrimeraMigracionEntidadTarea.Designer.cs  20251023173127_PrimeraMigracionEntidadTarea.cs  MyAppDbContextModelSnapshot.cs
Models/: Tarea.cs
Models/Dtos/: ActualizarTareaDto.cs  CrearTareaDto.cs  TareaDto.cs
Properties/: launchSettings.json
Repositories/: TareaRepository.cs
Repositories/IRepositories/: ITareaRepository.cs
